{
  "name": "generator-velo",
  "version": "0.2.1",
  "description": "Vue SPA scaffolding tool inspired by generator-yolo folder structure. Optionally, Pug, vue-router and vuex can be included.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IrisNg/generator-velo.git"
  },
  "author": "Iris Ng <irisngwl@gmail.com>",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "vue.js",
    "vue",
    "scaffold",
    "generator",
    "javascript",
    "builder",
    "velo",
    "pug",
    "vue-router",
    "single-page-application",
    "SPA",
    "vuex",
    "component",
    "view",
    "router",
    "yeogurt",
    "yolo"
  ],
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  },
  "homepage": "https://github.com/IrisNg/generator-velo#readme",
  "bugs": {
    "url": "https://github.com/IrisNg/generator-velo/issues"
  }
}
